<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Conversations in the loop</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:300,400" rel="stylesheet">
    <style>
        @import url("https://use.typekit.net/vin0dfn.css");
    </style>
</head>

<body>

    <nav>
        <button id="btnMenu">...</button>
        <button id="btnAbout">about</button>
    </nav>

    <header>
        <h1>CONVERSATIONS IN THE<button id="btnLoop">LOOP</button></h1>
    </header>

    <section>
        <div class="container">
            <!-- 01 -->
            <div id="01" class="box hide">
                <button class="btnTitle">Ok computer, poetry is for everyone!</button>
                <div class="hide">
                    <img src="imgs/01.jpg">
                    <p class='legenda'>Image: Joseph Moore. Permutations. 2010. Get the free software: <a href="https://github.com/josephmoore/Permutations" target="_blank">https://github.com/josephmoore/Permutations</a></p>
                    <p>MAN-MACHINE POETRY</p>
                    <p>“The literature machine can perform all the permutations possible on a given material, but the poetic result will be the particular effect of one of these on a man endowed with consciousness and an unconscious, that is, an empirical and historical man.” [1]</p>
                    <p class='legenda'>[1] Italo Calvino. 1986. “Cybernetics and Ghosts.” The Uses of Literature. Pages 3–27. New York: Harcourt Brace Jovanovich.</p>
                    <p>“...it is perhaps worth remarking that the appreciation of something as surprising requires as much of a “creative mental act” whether the surprising event originates from a man, a book, a machine or anything else.” [2]</p>
                    <p class='legenda'>[2] Alan Turing. 1950. “Computing Machinery and Intelligence”. Mind (49). Pages 433–460. Oxford: Oxford University Press.</p>
                </div>
                <p class="arrow"></p>
            </div>
            <!-- 02 -->
            <div id="02" class="box hide">
                <button class="btnTitle">Expand your dreams</button>
                <div class="hide">
                    <img src="imgs/02.jpg">
                    <p class='legenda'>Adventure map. Atari 2600. Warren Robinett. 1979</p>
                    <p>Technology is an expression of man’s dreams. If man did not indulge his fantasies, his thoughts alone would inhibit the development of technology itself. The technological realities of today are already obsolete and the future of technology is bound only by the limits of our dreams. Modern communica- tions media and in particular electronic media are outgrowths and extensions of those senses which have become dominant in our social development. [1]</p>
                    <p>RESPONSIVE COMPUTER DISPLAY SYSTEMS CAN, SHOULD AND WILL RESTRUCTURE AND LIGHT UP THE MENTAL LIFE OF MANKIND. [1] </p>
                    <p class='legenda'>[1] Ted Nelson. 1974. Computer Lib / Dream Machines. 2nd ed. Redmond, Washington: Tempus Books/Microsoft Press.</p>
                </div>
                <p class="arrow"></p>
            </div>
            <!-- 03 -->
            <div id="03" class="box hide">
                <button class="btnTitle">The Man_Machine is learning</button>
                <div class="hide">
                    <img src="imgs/03.jpg">
                    <p class='legenda'>Mum & Dad. Genesis Breyer P-Orridge. 1971</p>
                    <p>Be aware of how you educate your creature.</p>
                    <p>“An important feature of a learning machine is that its teacher will often be very largely ignorant of quite what is going on inside, although he may still be able to some extent to predict his pupil’s behaviour. This should apply most strongly to the later education of a machine arising from a child-machine of well-tried design (or programme).” [1]</p>
                    <p class='legenda'>[1] Alan Turing. 1950. “Computing Machinery and Intelligence”. Mind (49). Pages 433–460. Oxford: Oxford University Press.</p>
                </div>
                <p class="arrow"></p>
            </div>
            <!-- 04 -->
            <div id="04" class="box hide">
                <button class="btnTitle">Like fish in the water</button>
                <div class="hide">
                    <img src="imgs/04.jpg">
                    <p class='legenda'>Blind Light. Antony gormley. 2007</p>
                    <p>WE LIVE IN MEDIA, AS FISH LIVE IN WATER.</p>
                    <p>Many people are prisoners of the media, many are manipulators, and many want to use them to communicate artistic visions. [1]</p>
                    <p>The computer is ultimately a structured dynamic communication medium that is qualitatively different from earlier media such as print and telephones. Communication is not a process of transmitting information or symbols, but one of commitment and interpretation. A human society operates through the expression of requests and promises among its members. There is a systematic domain relevant to the structure of this network of commitments, a domain of “conversation for action” that can be represented and manipulated in the computer. [2]</p>
                    <p class='legenda'>[1] Ted Nelson. 1974. Computer Lib / Dream Machines. 2nd ed. Redmond, Washington: Tempus Books/Microsoft Press.</p>
                    <p class='legenda'>[2] Terry Winograd and Fernando Flores. 1986. Understanding Computers and Cognition: A New Foundati[1on for Design. Norwood, N.J.: Ablex Publishing.</p>
                </div>
                <p class="arrow"></p>
            </div>
            <!-- 05 -->
            <div id="05" class="box hide">
                <button class="btnTitle">We are masters of changing realities</button>
                <div class="hide">
                    <img src="imgs/05.jpg">
                    <p class='legenda'>Digiland. Dunne and Raby. 2012/13</p>
                    <p>THE TECHNICALITIES MATTER A LOT, BUT THE UNIFYING VISION MATTERS MORE. [1]</p>
                    <p>The artist is a positive force in perceiving how technology can be translated to new environments to serve needs and provide variety and enrichment of life. [2]</p>
                    <p class='legenda'>[1] Ted Nelson. 1974. Computer Lib / Dream Machines. 2nd ed. Redmond, Washington: Tempus Books/Microsoft Press.</p>
                    <p class='legenda'>[2] Billy Klüver. 1972. “The Pavilion” in Pavilion. New York: Dutton. </p>
                </div>
                <p class="arrow"></p>
            </div>
            <!-- 06 -->
            <div id="06" class="box hide">
                <button class="btnTitle">Let’s take some action!</button>
                <div class="hide">
                    <img src="imgs/06.jpg">
                    <p class='legenda'>Man, Machine e Motion Exhibition. Richard Hamilton. 1955</p>
                    <p>There are no clear problems to be solved: Action needs to be taken in a situation of irresolution. Computers are not the “solution,” but may be useful in taking actions that improve the situation. [1]</p>
                    <p class='legenda'>[1] Terry Winograd and Fernando Flores. 1986. Understanding Computers and Cognition: A New Foundati[1on for Design. Norwood, N.J.: Ablex Publishing.</p>
                </div>
                <p class="arrow"></p>
            </div>
            <!-- 07 -->
            <div id="07" class="box hide">
                <button class="btnTitle">A breakdown is coming</button>
                <div class="hide">
                    <img src="imgs/07.jpg">
                    <p class='legenda'>Bomb Icon. Susan Kare. 1984</p>
                    <p>Domains are generated by the space of potential breakdown of action. [1]</p>
                    <p>One kind of innovation lies in generating new interpretations and corresponding new domains for conditions of satisfaction. In fact, one might view this as the primary enterprise of the “fashion” industry (and of every entrepreneur). [1]</p>
                    <p>Innovations have their own domains of breakdown. [1]</p>
                    <p class='legenda'>[1] Terry Winograd and Fernando Flores. 1986. Understanding Computers and Cognition: A New Foundati[1on for Design. Norwood, N.J.: Ablex Publishing.</p>
                </div>
                <p class="arrow"></p>
            </div>
            <!-- 08 -->
            <div id="08" class="box hide">
                <button class="btnTitle">We are strangers in the night</button>
                <div class="hide">
                    <img src="imgs/08.jpg">
                    <p class='legenda'>UMK: Lives and Landscapes. Dunne & Raby. 2014. Illustrations: Miguel Angel Valdiva.</p>
                    <p>Try to anticipate the next step, pursuing the unknown with a certain dose of safety and control. Decode and recode rhythms, protocols and traditions. Be aware of the music. Be aware that humans and machines are increasingly engaged in a dance that constantly generates new worlds, environments and intelligences. All things that emerge from this ever-changing communication. Shall we dance?</p>
                </div>
                <p class="arrow"></p>
            </div>
            <!-- 09 -->
            <div id="09" class="box hide">
                <button class="btnTitle">Finding our way in</button>
                <div class="hide">
                    <img src="imgs/09.jpg">
                    <p class='legenda'>Kaiji Moriyama. Yamaha AI Project. Japan. 2018</p>
                    <p>There is a circularity here: the world determines what we can do and what we do determines our world. The creation of a new device or systematic domain can have far-reaching significance—it can create new ways of being that previously did not exist and a framework for actions that would not have previously made sense. [1]</p>
                    <p>Computers, like every technology, are a vehicle for the transformation of tradition. We cannot choose whether to effect a transformation: as designers and users of technology we are always already engaged in that transformation, independent of our will. [1]</p>
                    <p class='legenda'>[[1] Terry Winograd and Fernando Flores. 1986. Understanding Computers and Cognition: A New Foundati[1on for Design. Norwood, N.J.: Ablex Publishing.</p>
                </div>
                <p class="arrow"></p>
            </div>
            <!-- 10 -->
            <div id="10" class="box hide">
                <button class="btnTitle">In a Body (made of) languages</button>
                <div class="hide">
                    <img src="imgs/10.jpg">
                    <p class='legenda'>Ryoji Ikeda. data-flux. 20</p>
                        <p>As we showed, language does not describe a pre-existing world, but creates the world about which it speaks. [1]</p>
                        <p>The computer is ultimately a structured dynamic communication medium that is qualitatively different from earlier media such as print and telephones. Communication is not a process of transmitting information or symbols, but one of commitment and interpretation. A human society operates through the expression of requests and promises among its members. There is a systematic domain relevant to the structure of this network of commitments, a domain of “conversation for action” that can be represented and manipulated in the computer. [1]</p>
                        <p class='legenda'>[1] Terry Winograd and Fernando Flores. 1986. Understanding Computers and Cognition: A New Foundati[1on for Design. Norwood, N.J.: Ablex Publishing.</p>
                    </div>
                    <p class="arrow"></p>
            </div>

        </div>
    </section>

    <!-- ABOUT -->
    <div id="sectionAbout" class="lightbox hide">
        <button id="btnCloseAbout" class="close">
            <svg viewbox="0 0 40 40">
                <path class="close-x" d="M 10,10 L 30,30 M 30,10 L 10,30" />
            </svg>
        </button>
        <h2>about</h2>
        <p><b>Conversations in in the loop</b> is non-stop talking platform that pursues new ways of presenting connections by exploring the unpredictability that surrounds man-machine relationship as a source for a possible creative thinking exercise.</p>
    </div>

    <!-- MENU -->
    <div id="sectionMenu" class="lightbox hide">
            <button id="btnCloseMenu" class="close">
                <svg viewbox="0 0 40 40">
                    <path class="close-x" d="M 10,10 L 30,30 M 30,10 L 10,30" />
                </svg>
            </button>
            <h2>That's what I'm talking about</h2>
            <ul>
                <li><a id="menu01" href="#">Ok computer, poetry is for everyone!</a></li>
                <li><a id="menu02" href="#">Expand your dreams</a></li>
                <li><a id="menu03" href="#">The Man_Machine is learning</a></li>
                <li><a id="menu04" href="#">Like fish in the water</a></li>
                <li><a id="menu05" href="#">We are masters of changing realities</a></li>
                <li><a id="menu06" href="#">Let’s take some action!</a></li>
                <li><a id="menu07" href="#">A breakdown is coming</a></li>
                <li><a id="menu08" href="#">We are strangers in the night</a></li>
                <li><a id="menu09" href="#">Finding our way in</a></li>
                <li><a id="menu10" href="#">In a Body (made of) languages</a></li>
            </ul>    
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>